oop-front: TooltipProps
Module: components/ui/tooltip
Interface TooltipProps
interface TooltipProps {
    "aria-label"?: string;
    children?: ReactNode;
    closeDelay?: number;
    closeOnClick?: boolean;
    closeOnEscape?: boolean;
    closeOnPointerDown?: boolean;
    closeOnScroll?: boolean;
    content: ReactNode;
    contentProps?: TooltipContentProps;
    defaultOpen?: boolean;
    disabled?: boolean;
    id?: string;
    ids?: Partial<
        { arrow: string; content: string; positioner: string; trigger: string },
    >;
    immediate?: boolean;
    interactive?: boolean;
    lazyMount?: boolean;
    onExitComplete?: VoidFunction;
    onOpenChange?: (details: OpenChangeDetails) => void;
    open?: boolean;
    openDelay?: number;
    portalled?: boolean;
    portalRef?: RefObject<HTMLElement>;
    positioning?: PositioningOptions;
    present?: boolean;
    recipe?: SlotRecipeDefinition<string, SlotRecipeVariantRecord<string>>;
    showArrow?: boolean;
    skipAnimationOnMount?: boolean;
    unmountOnExit?: boolean;
    unstyled?: boolean;
}
Hierarchy
TooltipRootProps
TooltipProps
Index
Properties
aria-label?
children?
closeDelay?
closeOnClick?
closeOnEscape?
closeOnPointerDown?
closeOnScroll?
content
contentProps?
defaultOpen?
disabled?
id?
ids?
immediate?
interactive?
lazyMount?
onExitComplete?
onOpenChange?
open?
openDelay?
portalled?
portalRef?
positioning?
present?
recipe?
showArrow?
skipAnimationOnMount?
unmountOnExit?
unstyled?
Properties
Optional aria-label
"aria-label"?: string
Custom label for the tooltip.
Inherited from ChakraTooltip.RootProps.aria-label
Optional children
children?: ReactNode
Inherited from ChakraTooltip.RootProps.children
Optional closeDelay
closeDelay?: number
The close delay of the tooltip.
Default
```
500
```
Inherited from ChakraTooltip.RootProps.closeDelay
Optional closeOnClick
closeOnClick?: boolean
Whether the tooltip should close on click
Default
```
true
```
Inherited from ChakraTooltip.RootProps.closeOnClick
Optional closeOnEscape
closeOnEscape?: boolean
Whether to close the tooltip when the Escape key is pressed.
Default
```
true
```
Inherited from ChakraTooltip.RootProps.closeOnEscape
Optional closeOnPointerDown
closeOnPointerDown?: boolean
Whether to close the tooltip on pointerdown.
Default
```
true
```
Inherited from ChakraTooltip.RootProps.closeOnPointerDown
Optional closeOnScroll
closeOnScroll?: boolean
Whether the tooltip should close on scroll
Default
```
true
```
Inherited from ChakraTooltip.RootProps.closeOnScroll
content
content: ReactNode
Optional contentProps
contentProps?: TooltipContentProps
Optional defaultOpen
defaultOpen?: boolean
The initial open state of the tooltip when rendered. Use when you don't need to control the open state of the tooltip.
Inherited from ChakraTooltip.RootProps.defaultOpen
Optional disabled
disabled?: boolean
Whether the tooltip is disabled
Overrides ChakraTooltip.RootProps.disabled
Optional id
id?: string
The unique identifier of the machine.
Inherited from ChakraTooltip.RootProps.id
Optional ids
ids?: Partial<
    { arrow: string; content: string; positioner: string; trigger: string },
>
The ids of the elements in the tooltip. Useful for composition.
Inherited from ChakraTooltip.RootProps.ids
Optional immediate
immediate?: boolean
Whether to synchronize the present change immediately or defer it to the next frame
Inherited from ChakraTooltip.RootProps.immediate
Optional interactive
interactive?: boolean
Whether the tooltip's content is interactive. In this mode, the tooltip will remain open when user hovers over the content.
See
https://www.w3.org/TR/WCAG21/#content-on-hover-or-focus
Default
```
false
```
Inherited from ChakraTooltip.RootProps.interactive
Optional lazyMount
lazyMount?: boolean
Whether to enable lazy mounting
Default
```
false
```
Inherited from ChakraTooltip.RootProps.lazyMount
Optional onExitComplete
onExitComplete?: VoidFunction
Function called when the animation ends in the closed state
Inherited from ChakraTooltip.RootProps.onExitComplete
Optional onOpenChange
onOpenChange?: (details: OpenChangeDetails) => void
Function called when the tooltip is opened.
Inherited from ChakraTooltip.RootProps.onOpenChange
Optional open
open?: boolean
The controlled open state of the tooltip
Inherited from ChakraTooltip.RootProps.open
Optional openDelay
openDelay?: number
The open delay of the tooltip.
Default
```
1000
```
Inherited from ChakraTooltip.RootProps.openDelay
Optional portalled
portalled?: boolean
Optional portalRef
portalRef?: RefObject<HTMLElement>
Optional positioning
positioning?: PositioningOptions
The user provided options used to position the popover content
Inherited from ChakraTooltip.RootProps.positioning
Optional present
present?: boolean
Whether the node is present (controlled by the user)
Inherited from ChakraTooltip.RootProps.present
Optional recipe
recipe?: SlotRecipeDefinition<string, SlotRecipeVariantRecord<string>>
Inherited from ChakraTooltip.RootProps.recipe
Optional showArrow
showArrow?: boolean
Optional skipAnimationOnMount
skipAnimationOnMount?: boolean
Whether to allow the initial presence animation.
Default
```
false
```
Inherited from ChakraTooltip.RootProps.skipAnimationOnMount
Optional unmountOnExit
unmountOnExit?: boolean
Whether to unmount on exit.
Default
```
false
```
Inherited from ChakraTooltip.RootProps.unmountOnExit
Optional unstyled
unstyled?: boolean
If true, the element will opt out of the theme styles.
Inherited from ChakraTooltip.RootProps.unstyled
